apiVersion: v1
kind: Pod
metadata:
  name: dummy-name
  {{- if .Values.airflow.podTemplateFile.podAnnotations }}
  annotations:
    {{- toYaml .Values.airflow.podTemplateFile.podAnnotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.airflow.image.pullSecret }}
  imagePullSecrets:
    - name: {{ .Values.airflow.image.pullSecret }}
  {{- end }}
  restartPolicy: Never
  serviceAccountName: {{ include "airflow.serviceAccountName" . }}
  {{- if .Values.airflow.podTemplateFile.nodeSelector }}
  nodeSelector:
    {{- toYaml .Values.airflow.podTemplateFile.nodeSelector | nindent 4 }}
  {{- end }}
  {{- if .Values.airflow.podTemplateFile.affinity }}
  affinity:
    {{- toYaml .Values.airflow.podTemplateFile.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.airflow.podTemplateFile.tolerations }}
  tolerations:
    {{- toYaml .Values.airflow.podTemplateFile.tolerations | nindent 4 }}
  {{- end }}
  {{- if .Values.airflow.podTemplateFile.securityContext }}
  securityContext:
    {{- toYaml .Values.airflow.podTemplateFile.securityContext | nindent 4 }}
  {{- end }}
  {{- if .Values.dags.initContainer.enabled }}
  initContainers:
    {{- if .Values.dags.initContainer.enabled }}
    {{- include "airflow.init_container.git_clone" . | indent 4 }}
    {{- end }}
  {{- end }}
  containers:
    - name: base
      image: dummy_image
      imagePullPolicy: IfNotPresent
      envFrom:
        - configMapRef:
            name: "{{ include "airflow.fullname" . }}-env"
      env:
        {{- include "airflow.mapenvsecrets" . | indent 8 }}
      ports: []
      command: []
      args: []
      volumeMounts:
        {{- include "airflow.common.volumeMounts" . | indent 8 }}
    {{- if .Values.dags.git.gitSync.enabled }}
    {{- include "airflow.container.git_sync" . | indent 4 }}
    {{- end }}
  volumes:
    {{- include "airflow.common.volumes" . | indent 4 }}
