apiVersion: v1
kind: Pod
metadata:
  name: dummy-name
  {{- if .Values.airflow.kubernetesPodTemplate.podAnnotations }}
  annotations:
    {{- toYaml .Values.airflow.kubernetesPodTemplate.podAnnotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.airflow.image.pullSecret }}
  imagePullSecrets:
    - name: {{ .Values.airflow.image.pullSecret }}
  {{- end }}
  restartPolicy: Never
  serviceAccountName: {{ include "airflow.serviceAccountName" . }}
  {{- if .Values.airflow.kubernetesPodTemplate.nodeSelector }}
  nodeSelector:
    {{- toYaml .Values.airflow.kubernetesPodTemplate.nodeSelector | nindent 4 }}
  {{- end }}
  {{- if .Values.airflow.kubernetesPodTemplate.affinity }}
  affinity:
    {{- toYaml .Values.airflow.kubernetesPodTemplate.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.airflow.kubernetesPodTemplate.tolerations }}
  tolerations:
    {{- toYaml .Values.airflow.kubernetesPodTemplate.tolerations | nindent 4 }}
  {{- end }}
  {{- if .Values.airflow.kubernetesPodTemplate.securityContext }}
  securityContext:
    {{- toYaml .Values.airflow.kubernetesPodTemplate.securityContext | nindent 4 }}
  {{- end }}
  {{- if .Values.dags.gitSync.enabled }}
  initContainers:
    {{- include "airflow.container.git_sync" (dict "Values" .Values "sync_one_time" "true") | indent 4 }}
  {{- end }}
  containers:
    - name: base
      image: dummy_image
      imagePullPolicy: IfNotPresent
      envFrom:
        - configMapRef:
            name: "{{ include "airflow.fullname" . }}-env"
      env:
        {{- include "airflow.common.env" . | indent 8 }}
        - name: AIRFLOW__CORE__EXECUTOR
          value: LocalExecutor
      ports: []
      command: []
      args: []
      volumeMounts:
        {{- include "airflow.common.volumeMounts" . | indent 8 }}
  volumes:
    {{- include "airflow.common.volumes" . | indent 4 }}
